<!DOCTYPE html>
<html>
	<head>
		<title>Play with me!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link type="text/css" rel="stylesheet" href="css/w3.css">
		<link type="text/css" rel="stylesheet" href="css/aos.css">	
		<link type="text/css" rel="stylesheet" href="css/custom.css">	
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">	

	</head>	
	
	<body>
		<div class="main" style="background-image: url(img/steam-bg.png); min-height: 100%; padding:100px 200px; color:white">
				<center>
				<h1 style="font-size:48px; top: 100px;"><b> Let's play together</b></h1>
				<br/><br/><br/><br/><br/>
				<img style="float:left; max-width: 300px;" src="img/mhw-logo.png">
				<img style="float:right; max-width: 175px; margin:50px" src="img/dota-logo.png">
				<img style="float:left; max-width: 300px;" src="img/csgo-logo.png">
				<img style="float:right; max-width: 250px; margin:50px" src="img/pubg-logo.png">
				<img style="float:left; max-width: 200px; margin:50px" src="img/mk11-logo.png">
				<img style="float:right; max-width: 300px; margin:50px" src="img/tekken-logo.png">
				<img style="float:right; max-width: 200px;" src="img/smash-logo.png">
				<a href="https://steamcommunity.com/profiles/76561198124884164"><img class="wiggle2" style="max-width: 200px; position: absolute; bottom: 20%; left: 20%" src="img/steam-logo-blue.png"></a>
				<a href="index.html"><img style="max-height: 25px; position: absolute; bottom:10%; right: 10%" src="img/home.png"></a>
			</center>
		</div>
	</body>
</html>